{
  "name": "yudhaprasetya.github.io",
  "version": "1.0.0",
  "description": "https://github.com/yudhaprasetya/yudhaprasetya.github.io.git",
  "main": "index.js",
  "dependencies": {
    "gh-pages": "^2.0.1"
  },
  "devDependencies": {
    "electron": "^5.0.8"
  },
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yudhaprasetya/yudhaprasetya.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yudhaprasetya/yudhaprasetya.github.io/issues"
  },
  "homepage": "https://github.com/yudhaprasetya/yudhaprasetya.github.io#readme"
}
